<?xml version="1.0" encoding="utf-8"?>
<Project name="Mon film" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="2" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_003738.wmv" arWidth="1300" arHeight="700" duration="102" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004214.wmv" arWidth="1300" arHeight="700" duration="2.3220000000000001" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004301.wmv" arWidth="1300" arHeight="700" duration="10.300000000000001" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004341.wmv" arWidth="1300" arHeight="700" duration="1.8" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004420.wmv" arWidth="1300" arHeight="700" duration="2.415" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004506.wmv" arWidth="1300" arHeight="700" duration="2" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="D:\SIMON D\DOCUMENTS\Video_2016-07-18_004613.wmv" arWidth="1300" arHeight="700" duration="4.5" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="8" inTime="0" outTime="1.6489514428570393" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="2" inTime="41.109727063999912" outTime="41.815767463999919" speed="0.5">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="2" inTime="97.825244664216257" outTime="99.25557596709757" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="2" inTime="42.024709919720884" outTime="51.650329963999866" speed="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="3" inTime="0" outTime="0.87442186605380989" speed="35">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="4" inTime="8.2374722000000808" outTime="9.2687361000000408" speed="35">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="5" inTime="0" outTime="0.79390254285702078" speed="35">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="6" inTime="0" outTime="1.3449341428573405" speed="35">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="7" inTime="0" outTime="0.99999999999999911" speed="35">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="9" />
        <ExtentRef id="11" />
        <ExtentRef id="10" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>